<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.poojapatel.galleryart">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Reviews"></activity>
        <activity android:name=".Main9Activity" />
        <activity android:name=".Artistchoice" />
        <activity android:name=".Artistlogin" />
        <activity android:name=".ArtistRegistration" /> <!-- // <activity android:name=".UploadActivity" /> -->
        <activity android:name=".Profileupdate" />
        <activity android:name=".Artisthomepage" />
        <activity android:name=".Payment" />
        <activity android:name=".Cart" />
        <activity android:name=".Addcart" />
        <activity android:name=".HomePage" />
        <activity android:name=".SignUpPage" /> <!-- tools:replace="android:appComponentFactory" -->
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2" />
        <activity
            android:name=".Main3Activity"
            android:label="@string/title_activity_main3" />
        <activity
            android:name=".Main4Activity"
            android:label="@string/title_activity_main4">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main5Activity"
            android:label="@string/title_activity_main5" />
        <activity
            android:name=".Main6Activity"
            android:label="@string/title_activity_main6" />
        <activity
            android:name=".Main7Activity"
            android:label="@string/title_activity_main7" />
        <activity
            android:name=".Main8Activity"
            android:label="@string/title_activity_main8" />
    </application>

</manifest>
