<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horse1"
    tools:context=".Artisthomepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Update Myprofile"
            android:background="#3f76ff"
            android:textColor="#fff"
            android:id="@+id/button3"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload your art work"
            android:background="#3f76ff"
            android:textColor="#fff"
            android:id="@+id/button6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="logout"
            android:background="#3f76ff"
            android:textColor="#fff"
            android:id="@+id/button7"/>

    </LinearLayout>
</RelativeLayout>
