<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horse1"
    android:gravity="center"
    tools:context=".Main9Activity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
    android:src="@drawable/share"/>
</RelativeLayout>
